@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --font-primary: "baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Mulish", serif;
}

html{
    scroll-behavior: smooth;
 }

 .hamburguer {
    position: fixed;
    width: 2rem;
    height: 2rem;
    z-index: 200;
    top: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    
}

.line {
    width: 100%;
    height: .1rem;
    background-color: #ffffff;
    box-shadow: 0.1rem 0.1rem 2px #000000;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #290700;
    animation: zoom 25s;
}

@keyframes zoom {
    0%{
        transform: scale(1.3);
    }

    100%{
        transform: (1);
    }
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
    right: 5%;

}

.banner h1 {
    color: #ffffff;
    font-size: 6.5rem;
    font-family: var(--font-primary);
    font-weight: 900;
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner p {
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 2rem;
    text-shadow: .2rem, .2rem rgba(0,0,0,0.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner button {
    font-family: var(--font-action);
    color: #ffffff;
    letter-spacing: .1rem;
    text-transform: uppercase;
    background: #fe0000;
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe5200);
    padding: 1rem 3rem;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
    outline: none;
}

.banner button:hover {
    background: #fe0000;
    background: -webkit-linear-gradient(to right, #fe8c00, #f83600);
    background: linear-gradient(to right, #fe5200, #f83600);
}

@keyframes moveBanner {
    0%{
        transform: translateY(10rem) rotateY(-3deg);
    }

    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    background-color: #fff;
    position: fixed;
    height: 100vh;
    width: 20rem;
    top: 0;
    right: -20rem;
    transition: all 1s;
    z-index: 100;
}

.sidebar.show-menu {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link {    
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;
}

.menu-link:hover {
    color: #f83600;
}

.social-media {
    width: 100%;
    position: absolute;
    bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    background-color: #f83600;
    border-radius: 100px;
    color: #ffffff;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 1s;
}

.social-media i:hover {
    background-color: #c00404;
}

/* SESSAO CONHECIMENTO */

.conhecimentos {
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: .5rem;
}

.conhecimento:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.conhecimento:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.sessao-conhecimentos {
    background-color: #f5f5f5f5;
    height: 100vh;
}

.sessao-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #4b4b4b;
    border-bottom: solid 2px #f83600;
    margin-bottom: 1.5rem;
}

.conhecimento-header {
    display: flex;
    align-items: center;
}

.conhecimento-header i {
    font-size: 2.5rem;
}

.conhecimento-header h3 {
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.conhecimento-text {
    font-family: var(--font-secundary);
    margin-top: 1rem;
    font-size: 1rem;
}

.conhecimentos-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.conhecimentos-img-wrapper img {
    object-fit: cover;
    width: 100%;
}

/* PROJETOS CARDS */

.projetos {
    display: flex;
    justify-content: space-evenly;

}

.card {
    width: 25rem;
    height: 25rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: .5rem;

}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: opacity .3s;

}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    opacity: 0;
    visibility: hidden;
    position: absolute; 
    bottom: 0;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0,0,0,0.6);
    transition: all .3s;
}

.card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
}

.card-info h3 {
    font-family: var(--font-primary);
    font-weight: bolder;
    color: #ffa550;
    margin-bottom: 1.5rem;
}

.card-info p {
    font-family: var(--font-secundary);
    color: #eee;
    font-weight: 400;
    width: 100%;
    margin-bottom: 2rem;
}

.bt {
    background: #fe0000;
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe5200);
    font-family: var(--font-action);
    color: #eee;
    border-radius: .5rem;
    border: none;
    box-shadow: 0 .1rem .8rem rgba(0,0,0, .4);
    cursor: pointer;
    outline: none;
}

.bt:hover {
    background: #fe0000;
    background: -webkit-linear-gradient(to right, #fe8c00, #f83600);
    background: linear-gradient(to right, #fe5200, #f83600);
}

.card-info button {
    width: 8rem;
    height: 2.5rem;
    background: #fe0000;
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe5200);
    font-family: var(--font-action);
    color: #eee;
    border-radius: .5rem;
    border: none;
    box-shadow: 0 .1rem .8rem rgba(0,0,0, .4);
    cursor: pointer;
    outline: none;

}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.sessao-contato {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-wrapper {
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5);

} 

.contato-left {
    width: 35%;
    background: linear-gradient(rgba(15,15,15, 0.6), rgba(22,22,22,0.9)), url('../img/contato.jpg');
    background-size: cover;
}

.contato-right {
    width: 65%;
    background-color: #fff;
    padding: 1rem 3rem 3rem 3rem;
}

.sessao-contato h1 {
    font-family: var(--font-primary);
    text-align: center;
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
}

.sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #636363;    
    height: 3rem;
    outline: none;
    margin: 1rem 0;

}

.input-group textarea{
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3rem;

}

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1rem;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    transition: all 0.3s;
  }
  
  .field:focus ~ label {
    top: 0;
    font-size: 0.7rem;
  }
  
  .field:focus {
    border-bottom: 1px solid;
  }

  .bt-submit {
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 80%;
    height: 2.5rem;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    outline: none;
  }

/*css login */

body{
	background-color: #CA2700;
	font-family: arial;
	background-image: url("../img/body.png")
}

.form{
	width: 400px;
	margin: auto;
	padding-top: 40px;
}

.card1{
	box-shadow: 1px 1px 5px #ccc;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
}

.card1-top{
	text-align: center;
}

.card1-group{
	margin-bottom: 10px;
}

.card1-group > label{
	width: 100%;
	color: rgb(75, 75, 75);
	display: block; 	
}

.card1-group > input{
	border-radius: 5px;
	outline: 0;
	width: 100%;
	height: 25px;
	padding: 5px;
}

.card1-group > button{
	background-image: linear-gradient(to right, #CA2700, #5a0c14);
	width: 100%;
	border-radius: 30px;
	padding: 15px;
	color: #ffffff;
	border: 0px;
	outline: 0;
	margin-top: 10px;
}

.btn button:hover{
	background-image: linear-gradient(to right, #5a0c14, #CA2700);
}

#pagInicial{
	margin-top: 10px;
	text-align: center;
}

.imglogin{
	width: 200px;
}

.title{ 
	color: #CA2700;
}

a {
    color: #000000;
    
}






